{
  "name": "sensitive-canary",
  "version": "0.4.1",
  "description": "Claude Code hooks that block secrets and PII before they reach the Anthropic API",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coo-quack/sensitive-canary.git"
  },
  "files": [
    "src/",
    ".claude-plugin/",
    "hooks/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint src",
    "format": "biome format --write src",
    "format:check": "biome ci --linter-enabled=false src",
    "fix": "biome check --write src",
    "ci": "tsc --noEmit && biome check src && vitest run",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4",
    "vitest": "^4.0.18"
  }
}
