{
  "name": "@coo-quack/sensitive-canary",
  "version": "0.8.0",
  "description": "Claude Code hooks that block secrets and PII before they reach the Anthropic API",
  "homepage": "https://coo-quack.github.io/sensitive-canary/",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coo-quack/sensitive-canary.git"
  },
  "files": [
    "src/",
    "!src/**/__tests__/**",
    "dist/",
    ".claude-plugin/",
    "hooks/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint src vitest.config.ts",
    "format": "biome format --write src vitest.config.ts",
    "format:check": "biome ci --linter-enabled=false src vitest.config.ts",
    "fix": "biome check --write src vitest.config.ts",
    "ci": "tsc --noEmit && biome check src vitest.config.ts && vitest run",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "build": "rm -rf dist && tsc -p tsconfig.build.json && cp src/lib/default-config.json dist/lib/default-config.json",
    "prepack": "pnpm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@types/node": "25.9.5",
    "typescript": "7.0.2",
    "vitepress": "2.0.0-alpha.19",
    "vitest": "4.1.10"
  },
  "packageManager": "pnpm@11.21.0"
}
