{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>coo-quack/renovate-config"],
  "packageRules": [
    {
      "description": "Skip broken pnpm 11.12.0 (self-installer regression)",
      "matchPackageNames": ["pnpm"],
      "allowedVersions": "<11.12.0 || >11.12.0"
    }
  ]
}
